SECRET_KEY=django-insecure-smv$^hbp@5j!z1bm-oa@@=npzjv2t_0a4w4y%5*apiz!j3*kyt
DJANGO_SETTINGS_MODULE=integrations_erp.settings
DATABASE_NAME=pregunta3_db
DATABASE_USER=pregunta3_user
DATABASE_PASSWORD=pregunta3_pass